<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
</head>
<body background="senai_maua_jairo_candido">
<style type="text/css">
	/* seletor por nome de classe */
	h1{
		color: red;

	}
	h2{
		color: white;

	}
	a{
		color: black;
	}
	/* seletor por nome de classe */
	
	
	.link{
		color:black;
		text-decoration: none;
	}
	/* seletor por nome de classe */
	#campo-email{
		height: 30px;
		background-color: white;


	}
	#campo-email{
		height:  30px;
		background-color:  white;
	}
	#campo-email{
		height:  30px;
		background-color:  white;
	}






	
body{
		
		background-image: url("senai_maua_jairo_candido.jpg");
		background-size: cover;
	}


</style>




<h1> SENAI </h1>
<h2> Login ou Cadastro </h2>
<a href="#" class="link">Cadastrar-se</a><br>
<input type="email" name="email" id="campo-email"><br>
<a href="#" class="link">Criar senha</a><br>
<input type="email" name="email" id="campo-email"><br>
<a href="#" class="link">Confirmação senha</a><br>
<input type="email" name="email" id="campo-email"><br>
<br>
<br>
<br>
<br>
<a href="#" class="link">Login</a><br>
<input type="email" name="email" id="campo-email"><br>
<a href="#" class="link">Senha</a><br>
<input type="email" name="email" id="campo-email"><br>
<a href="link01.html">esqueci minha senha</a> 
</body>
</html>


<style>
/*--<a href="#" class="link">esqueci minha senha </a>




